{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Insu</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css'%}">

    <link rel="stylesheet" href="{% static 'assets/css/templatemo-softy-pinko.css'%}">

</head>

<body>

    <!-- ***** Preloader Start ***** -->

    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->

    <header class="header-area header-sticky">

        <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="#" class="logo">

                <img src="{% static 'assets/images/logo1.png' %}" alt="Insure" style="width:150px;height: 50px;padding-bottom: 20px;" />
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
                <li>
                    <a href="{% url 'home' %}" class="active">
                        <h6>Home</h6>
                    </a>
                </li>
                <li>
                    <a href="{% url 'home' %}">
                        <h6>About</h6>
                    </a>
                </li>
                <li>
                    <a href="{% url 'home' %}">
                        <h6>Category</h6>
                    </a>
                </li>
                {% if user.is_authenticated %}
                <li><b>Hello, {{user.first_name}}</b></li>
                <li>
                    <a href="{% url 'logout' %}">
                        <h6>Logout</h6>
                    </a>
                </li>
                {% else %}
                <li>
                    <a href="{% url 'register' %}">
                        <h6>Login/Signup</h6>
                    </a>
                </li>
                {% endif %}
                <li>
                    <a href="{% url 'home' %}">
                        <h6>Contact Us</h6>
                    </a>
                </li>
            </ul>
        </nav>
    </header>


    <br>


    <!-- ***** Welcome Area End ***** -->
    <!-- ***** Header Area End ***** -->
    <section class="section">

        {% block content %} {% endblock %}

    </section>

    <!-- ***** Contact Us Start ***** -->


    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js'%}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js'%}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js'%}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js'%}"></script>
    <script src="{% static 'assets/js/waypoints.min.js'%}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js'%}"></script>
    <script src="{% static 'assets/js/imgfix.min.js'%}"></script>

    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js'%}"></script>

</body>

</html>