{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>Insu</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css'%}">

    <link rel="stylesheet" href="{% static 'assets/css/templatemo-softy-pinko.css'%}">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="{% static 'assets/images/logo1.png' %}" alt="Insure" style="width:150px;height: 50px;padding-bottom: 20px;" />
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#welcome" class="active">Home</a></li>
                            <li><a href="#features">About</a></li>
                            <li><a href="#categories">Category</a></li>
                            {% if user.is_authenticated %}
                            <li>Hello, {{user.first_name}}</li>
                            <li>
                                <a href="{% url 'logout' %}">
                                    <h6>Logout</h6>
                                </a>
                            </li>
                            {% else %}
                            <li>
                                <a href="{% url 'register' %}">
                                    Login/Signup
                                </a>
                            </li>
                            {% endif %}
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1><b>We provide the best <strong><span>quote</span></strong><br>to insure your <strong><span>Valued items</span></strong></b></h1>
                        <p>Insur is a professional insurance quote generation website designed by a group a people for your service at absolutely free of charge</p>

                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Small Start ***** -->
    <section class="section home-feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="row">
                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="{% static 'assets/images/featured-item-01.png' %}" alt=""></i>
                                </div>
                                <h4 class="features-title"><b>Modern Strategy</b></h4>
                                <p><b>Useful add-ons to customize your policy for total protection</b></p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="{% static 'assets/images/featured-item-01.png' %}" alt=""></i>
                                </div>
                                <h4 class="features-title"><b>Ultimate Cover</b></h4>
                                <p><b>Options of coverage term from 1 day to 5 years</b></p>
                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->

                        <!-- ***** Features Small Item Start ***** -->
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                            <div class="features-small-item">
                                <div class="icon">
                                    <i><img src="{% static 'assets/images/featured-item-01.png' %}" alt=""></i>
                                </div>
                                <h4 class="features-title"><b>Best Relationship</b></h4>
                                <p><b>Easy claim settlement within fraction of seconds</b></p>

                            </div>
                        </div>
                        <!-- ***** Features Small Item End ***** -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Small End ***** -->




    <section class="section padding-top-5 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <h1 class="center-heading"><u>WHY INSUR?</u></h1>
                </div>
            </div>
        </div>
    </section>


    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="{% static 'assets/images/people-team-work-together-union-multi-color-logo-tie-business-globe-136423868.jpg' %}" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">

                        <h1 class="section-title"><b>Secured Over 1 Crore+ Smiles!</b></h1>
                    </div>
                    <div class="left-text">
                        <p>Trust redefines relations at INSUR. We consistently strive to make insurance easier, more affordable and more dependable. Here promises are kept, claims are fulfilled and lives are nurtured with utmost commitment.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-bottom-fix">
                    <div class="left-heading">
                        <h1 class="section-title"><b>All the support you need 24x7</b></h1>
                    </div>
                    <div class="left-text">
                        <p>We understand that in times of distress, instant help is the need of the hour. Our In-house claims team provides round the clock support to ensure hassle-free claim experience. We ensure to be your constant support system in times
                            of need.</p>
                    </div>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center mobile-bottom-fix-big" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="{% static 'assets/images/24-7_purple.png' %}" class="rounded img-fluid d-block mx-auto" alt="App" style="height: 330px;width: 330px;">
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->
    <!-- ***** Features Big Item Start 222***** -->
    <section class="section padding-top-70 padding-bottom-0" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="{% static 'assets/images/2861272.png' %}" class="rounded img-fluid d-block mx-auto" alt="App" style="height: 400px;width: 400px;">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">

                        <h1 class="section-title"><b>Catering customer needs</b></h1>
                    </div>
                    <div class="left-text">
                        <p>Since, last 16 years, we have been catering to endless customer requirements endlessly By providing wide range of plans for every portfolio.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End 222***** -->


    <!-- ***** Home Parallax Start ***** -->

    <!-- ***** Home Parallax End ***** -->
    <!-- ***** Blog Start ***** -->
    <section class="section" id="categories">
        <div class="container">
            <!-- ***** Section Title Start ***** -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="center-heading"><b>Categories</b></h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>We provide insurance quote for the following categories of product items.</p>
                    </div>
                </div>
            </div>
            <!-- ***** Section Title End ***** -->

            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="{% static 'assets/images/furniture.png' %}" alt="" style="width:250px;height:200px;">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#"><b>FURNITURE</b></a>
                            </h3>
                            <div class="text">
                                <p>Furniture - historical/valuable objects such as tables, chairs, beds, desks, dressers, and cupboards.
                                    <p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="{% static 'assets/images/appliances.png' %}" alt="" style="width:250px;height:200px;">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#"><b>HOME APPLIANCE</b></a>
                            </h3>
                            <div class="text">
                                <p>Household appliances - televisions, laptops, refrigerators, freezers, washing machines, driers, ovens, dishwashers, air-conditioning appliances.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="blog-post-thumb">
                        <div class="img">
                            <img src="{% static 'assets/images/jewellery.png' %}" alt="" style="width:250px;height:200px;">
                        </div>
                        <div class="blog-content">
                            <h3>
                                <a href="#"><b>JEWELLERY</b></a>
                            </h3>
                            <div class="text">
                                <p>Personal Ornaments - such as necklaces, rings, or bracelets, that are typically made from or contain jewels or diamonds or precious metal.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog End ***** -->



    <section class="section colored padding-top-10" id="contact-us">
        <div class="container">
            <main id="main">

                <div class="row">
                    <div class="col-lg-12">
                        <div class="center-heading">
                            <h1 class="section-title"><b>Contact</b></h1>
                        </div>
                    </div>
                    <div class="offset-lg-3 col-lg-6">
                        <div class="center-text">
                            <p>Customer satisfaction is our main goal. Please feel free to reach out to us at any time.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- ======= Contact Section ======= -->
                <section class="contact" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
                    <div class="container">

                        <div class="row">

                            <div class="col-lg-6">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="info-box">
                                            <i class="bx bx-map"></i>
                                            <br><br>

                                            <h3><u>Our Address</u></h3>
                                            <br>
                                            <p>No.108, KK Street, Gokul nagar, Chennai, Tamilnadu</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-box">
                                            <i class="bx bx-envelope"></i>
                                            <br><br>
                                            <h3><u>E-Mail Us</u></h3>
                                            <br>
                                            <p>Shruthi@gmail.com<br>Durga@rediff.com</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="info-box">
                                            <i class="bx bx-phone-call"></i>
                                            <br><br>
                                            <h3><u>Call Us</u></h3>
                                            <br>
                                            <p>+91 9867254781<br>+91 9912987623</p>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-6">
                                <div class="contact-form">
                                    <form id="contact" action="" method="get">
                                        <div class="row">
                                            <div class="col-lg-6 col-md-12 col-sm-12">
                                                <br><br>
                                                <fieldset>
                                                    <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-6 col-md-12 col-sm-12">
                                                <br><br>
                                                <fieldset>
                                                    <input name="email" type="email" class="form-control" id="email" placeholder="E-Mail Address" required="">
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-12">
                                                <fieldset>
                                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                                                </fieldset>
                                            </div>
                                            <div class="col-lg-12">
                                                <fieldset>
                                                    <button type="submit" id="form-submit" class="main-button">Send Message</button>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>

                    </div>
                </section>
                <!-- End Contact Section -->


            </main>
        </div>
    </section>
    <!-- End #main -->









    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="social">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Copyright &copy; Insure</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{% static 'assets/js/jquery-2.1.0.min.js' %}"></script>

    <!-- Bootstrap -->
    <script src="{% static 'assets/js/popper.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>

    <!-- Plugins -->
    <script src="{% static 'assets/js/scrollreveal.min.js' %}"></script>
    <script src="{% static 'assets/js/waypoints.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.counterup.min.js' %}"></script>
    <script src="{% static 'assets/js/imgfix.min.js' %}"></script>

    <!-- Global Init -->
    <script src="{% static 'assets/js/custom.js' %}"></script>

</body>

</html>