{% extends 'insu/base.htm' %} {% load static %} {% block content %}

<head>
    <title>Safety questions</title>
    <style>
        .Container {
            background-image: url(https://cdn.wallpapersafari.com/26/15/5Wufpj.png);
            padding: 5% 10% 5% 10%;
            border-radius: 25px;
            box-shadow: 5px 5px 20px black;
        }
        
        #checkboxes label {
            display: inline-block;
            background: linear-gradient(to right, #6600cc 8%, #cc00ff 110%);
            font-family: verdana;
            font-size: 150%;
            width: 100%;
            height: 60%;
            border-radius: 5px;
            padding: 16px 32px;
            margin: 4px 20px;
        }
        
        div {
            padding: 10px;
        }
        
        .button {
            background: #6600ff;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 30px 300px;
            opacity: 0.6;
            position: center;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            width: 25%;
            border-radius: 5px;
        }
        
        .button:hover {
            opacity: 1
        }
        
        #one,
        #two {
            transform: scale(1.5);
            padding: 15px;
        }
        
        form {
            padding-top: 10%;
            padding-right: 25%;
            padding-left: 25%;
        }
    </style>
</head>

<body style="background:  linear-gradient(45deg, #ff3399, #9900ff);">
    <form action="veri" method="post">
        {% csrf_token %}
        <h1 style="text-align:center; color: papayawhip;">Security &nbsp; Questions</h1><br/><br/>
        <div id="checkboxes">
            <label for="one" style="color: papayawhip;">Check the box if House is safe
        <select name="house" style="width: 10%;float: right;">
            <option value="yes">Yes</option>
            <option value="no">No</option> 
            </select>
        </label>
        </div>
        <div id="checkboxes">
            <label for="two" style="color: papayawhip;">Check the box if Doors are locked
        <select name="door"  style="width:10%; float: right;">
            <option value="yes">Yes</option>
            <option value="no">No</option> 
            </select>
            </label>
        </div>
        <input type="submit" value="Submit" class="button" />
    </form>
</body>
{% endblock %}