{% extends 'insu/base.htm' %} {% block content %}

<head>
    <style>
        table,
        th {
            background: linear-gradient(to right, #6600cc 8%, #cc00ff 110%);
            border-collapse: collapse;
            border: 1px solid white;
            text-align: center;
            font-size: 20px;
            color: papayawhip;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        td {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px
        }
    </style>
</head>

<body style="background:  linear-gradient(45deg, #ff3399, #9900ff);">
    <div class="fluid-container" style="align-content: center;">
        <br><br>


        <h3 style="text-align: center;color:papayawhip">User Name: {{user.first_name}}</h3>
        <h3 style="text-align: center;color: papayawhip;">E-mail: {{user.email}}</h3><br><br>

        <table style="width:75%;height:50%;padding-bottom: 50px; margin-left: auto; margin-right: auto;">
            <tr>
                <th>Product Type</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Premium</th>
            </tr>
            {% for detail in details %}
            <tr>
                <td>{{detail.producttype}}</td>
                <td>{{detail.productname}}</td>
                <td>{{detail.productprice}}</td>
                <td>{{detail.premium}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>





</body>
{% endblock %}