{% extends 'insu/base.htm' %} {% load static %} {% block content %}

<head>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, #ff3399, #9900ff);
        }
        
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background: linear-gradient(to right, #6600cc 8%, #cc00ff 110%);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 82.5%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .container {
            margin: auto;
            width: 50%;
            background-color: whitesmoke;
            padding: 50px;
            border-radius: 5%;
            align-content: center;
            text-decoration: violet;
            text-align: center;
            color: #4d0066;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        .h2 {
            font-family: sans-serif;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> &nbspPersonal - Info</h2><br>
        <HR>
        <p>*Please Fill the Below Details Carefully*
            <hr>
            <form action="date" method="post">
                {% csrf_token %} {% for member in members %}
                <label for="uname">User   &nbsp name  &nbsp  :</label>
                <input type="text" name="user_name" class="form-control" style="width:45%;" value="{{member.username}}" /><br>
                <br>
                <label for="username">First  &nbsp Name   &nbsp :</label>
                <input type="text" name="first_name" class="form-control" style="width:45%;" value="{{member.firstname}}" /><br> <br>
                <label for="Productname">PhoneNumber:</label>
                <input type="text" name="phone_no" class="form-control" style="width:45%;" value="{{member.phoneno}}" /><br> <br>
                <label for="Productprice">EmailAddress : </label>
                <input type="text" name="email" class="form-control" style="width:45%;" value="{{member.email}}" /><br> <br>

                <label for="Productprice">HomeAddress : </label>
                <input type="text" name="address" class="form-control" style="width:45%;" value="{{member.address}}" /><br>
                <br>
                <button type="submit"><span class="glyphicon glyphicon-plus"></span>Continue</button> {% endfor %}
            </form>

    </div>
</body>
{% endblock %}