{% extends 'insu/base.htm' %} {% load static %} {% block content %}


<head>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, #ff3399, #9900ff);
        }
        
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background: linear-gradient(to right, #6600cc 8%, #cc00ff 110%);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 82.5%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .container {
            margin: auto;
            width: 50%;
            background-color: whitesmoke;
            padding: 80px;
            border-radius: 5%;
            align-content: center;
            text-decoration: violet;
            text-align: center;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        .h2 {
            font-family: sans-serif;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>


<div class="container">
    <h2>Product Details</h2><br>
    <form action="create" method="post">
        {% csrf_token %}



        <label for="uname">Product Categories:</label>
        <select name="products" id="products" style="width: 30%;">
      <option value="furniture">Furniture</option>
      <option value="Jewels">Jewellery</option>
    
      <option value="homeappliances">Home Appliances</option>
      
  </select>
        <br><br>
        <label for="username">User  &nbsp Name   &nbsp :</label>
        <input type="text" name="user_name" class="form-control" style="width:45%;" value="{{user.username}}" /><br>
        <label for="Productname">Product Name:</label>
        <input type="text" name="product_name" class="form-control" style="width:45%;" /><br>
        <label for="Productprice">Product Price : </label>
        <input type="text" name="product_price" class="form-control" style="width:45%;" /><br>
        <br>
        <button type="submit"><span class="glyphicon glyphicon-plus"></span>Add</button>

    </form>
    <a href="{% url 'add' %}"><button>Continue</button></a>

</div>

{% endblock %}