 {% extends 'insu/base.htm' %} {% load static %} {% block content %}

<head>
    <link rel="stylesheet" href="{% static 'assets/css/pro2.css' %}">
</head>


<div class="container" id="container">
    <div class="form-container sign-up-container">
        <form action="register" method="post">
            {% csrf_token %}


            <input type="text" name="first_name" placeholder="First Name" />
            <input type="text" name="last_name" placeholder="Last Name" />
            <input type="text" name="username" placeholder="Username" />
            <input type="email" name="email" placeholder="Email" />

            <input type="password" name="password1" placeholder="Password" />
            <input type="password" name="password2" placeholder="Confirm Password" />
            <button type="submit">Sign Up</button>
        </form>

    </div>

    <div class="form-container sign-in-container">
        <form action="login" method="post">
            {% csrf_token %}
            <h1>Sign in</h1>
            <input type="text" name="username" placeholder="Username" />
            <input type="password" name="password" placeholder="Password" />
            <a href="#">Forgot your password?</a>
            <button type="submit">Sign In</button>
        </form>
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="ghost" id="signIn">Sign In</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Hello, Customer!</h1>
                <p>Enter your personal details and start journey with us</p>
                <button class="ghost" id="signUp">Sign Up</button>
            </div>
        </div>
    </div>
</div>

<script src="{% static 'assets/js/pro3.js' %}">
</script>

{% endblock %}